{
  "short_name": "الأكاديمية",
  "name": "أكاديمية الكلمات لتعلم الإنجليزية",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "display": "standalone",
  "orientation": "portrait"
}
